{
	"name": "marioy47/wordpress-multisite-settings",
	"description": "Example plugin with a multisite settings page",
	"type": "project",
	"authors": [
		{
			"name": "Mario Yepes",
			"email": "marioy47@gmail.com"
		}
	],
	"require": {},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/php-compatibility": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"sirbrillig/phpcs-variable-analysis": "*",
		"wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"post-install-cmd": [
			"@install-codestandards"
		],
		"phpcs": "phpcs",
		"phpcbf": "phpcbf"
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	}
}
